"Nome do Cliente","CPF/CNPJ","Data de Vencimento","Valor","Status","Referência"
"Junior","223.555.998-45","05/01/2023","120,00","Pago","Àgua"
"Marco Antonio","113.555.998-45","26/07/2023","180,00","Pago","Energia"
"Junior","223.555.998-45","28/07/2023","120,00","Pago","Energia"
"Jalim Rabei","223.555.998-58","31/07/2023","100,00","Pago","Gasolina"
"Marco Antonio","113.555.998-45","28/07/2023","50,00","Em aberto","teste"
"Junior","223.555.998-45","21/07/2023","120,00","Pago","Àgua"
"Marco Antonio","113.555.998-45","28/07/2023","150,00","Em aberto","Energia"
"Marco Antonio","113.555.998-45","27/07/2023","150,00","Pago","Energia"
"Marco Antonio","113.555.998-45","27/03/2023","130,00","Pago","teste"
"Marco Antonio","113.555.998-45","27/03/2023","70,00","Pago","teste"
"Marco Antonio","113.555.998-45","27/03/2023","50,00","Pago","teste"